# Mobile-UAS-MyKos

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/id/ac/umn/mykos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/umn/mykos/: DailyNotification.java  DashboardActivity.java  DashboardDialog.java  DashboardFragment.java  GoogleAuth.java  ListDashboardAdapter.java  ListDashboardDiffUtil.java  ListOverviewAdapter.java  ListOverviewDiffUtil.java  LoginActivity.java  LoginFragment.java  MainActivity.java  OverviewFragment.java  Room.java  RoomDetailDialog.java  RoomDetailFragment.java  RoomViewModel.java  SettingsDialog.java  SettingsFragment.java  SharedPrefHandler.java  overviewFragment.java  roomDetailFragment.java  settingsFragment.java
app/src/main/res/drawable/: drawable_circle.xml  drawable_line.xml  drawable_mykos.xml  drawable_search.xml  drawable_sort.xml  rounded_dialog.xml  rounded_edittext.xml  rounded_spinner.xml
app/src/main/res/layout/: activity_main.xml  dialog_dashboard_search.xml  dialog_dashboard_sort.xml  dialog_edittext_text.xml  dialog_settings_dropdown.xml  dialog_settings_edittext.xml  fragment_dashboard.xml  fragment_login.xml  fragment_overview.xml  fragment_room_detail.xml  fragment_settings.xml  list_dashboard.xml  list_overview.xml
app/src/main/res/menu/: dashboard_menu.xml  nav_drawer_view.xml  roomdetail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: shared_content_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/id/ac/umn/mykos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
