<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:tag="@string/settingsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/colorThemeOrange"
        android:theme="@style/ToolbarTheme"
        app:title="@string/settings" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableRow
                    android:id="@+id/NOMRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/NumberOfRoomBtn"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_weight="1"
                        android:contentDescription="How many room available?"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:maxLines="1"
                        android:text="@string/numberofrooms"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorLine"
                        android:textSize="24sp"
                        app:backgroundTint="@android:color/transparent"
                        app:cornerRadius="0dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:src="@drawable/drawable_line" />
                </TableRow>

                <TableRow
                    android:id="@+id/RIVRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/RoomIDValueBtn"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_weight="1"
                        android:contentDescription="What character represent room ID?"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:maxLines="1"
                        android:text="@string/roomidvalue"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorLine"
                        android:textSize="24sp"
                        app:backgroundTint="@android:color/transparent"
                        app:cornerRadius="0dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:src="@drawable/drawable_line" />
                </TableRow>

                <TableRow
                    android:id="@+id/MDDRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/MaximalDueDateBtn"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_weight="1"
                        android:contentDescription="How many leeway day available for costumer who have not pay?"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:maxLines="1"
                        android:text="@string/maximalduedate"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorLine"
                        android:textSize="24sp"
                        app:backgroundTint="@android:color/transparent"
                        app:cornerRadius="0dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:src="@drawable/drawable_line" />
                </TableRow>

            </TableLayout>
        </FrameLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:menu="@menu/nav_drawer_view" />
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>
